Repository: jobes/stork
Catalog: lib/l10n/app_*.arb
Languages: sk

# mapLoadingError
source: Error loading map style
sk: Chyba pri načítavaní štýlu mapy

source: Offline maps
sk: Offline mapy

source: Aircraft
sk: Lietadlo

source: Unknown aircraft
sk: Neznáme lietadlo

source: Anonymous pilot
sk: Anonymný pilot

# unknownPilotWithId
source: Unknown pilot ({id})
sk: Neznámy pilot ({id})

# unknownAircraftWithId
source: Unknown aircraft ({id})
sk: Neznáme lietadlo ({id})

# filterAllPilots
source: All pilots
sk: Všetci piloti

# filterAllAircraft
source: All aircraft
sk: Všetky lietadlá

# editSettings
source: Settings
sk: Nastavenia

# pilotTotalHours
source: Pilot total
sk: Nálet (pilot)

# aircraftTotalHours
source: Aircraft total
sk: Nálet (lietadlo)

source: Airport Details
sk: Detaili letiska

source: Download Maps
sk: Stiahnuť mapy

source: Update Maps
sk: Aktualizovať mapy

# lastUpdate
source: Last update: {date}
sk: Posledná aktualizácia: {date}

source: Add Area
sk: Pridať oblasť

source: Delete Area
sk: Vymazať oblasť

source: Delete All
sk: Vymazať všetko

# areaCount
source: Areas to download: {count}
sk: Počet oblastí na stiahnutie: {count}

# noAreasSelected
source: No areas to download
sk: Žiadne oblasti na stiahnutie

# deleteConfirmationTitle
source: Delete All
sk: Vymazať všetko

# deleteConfirmationContent
source: Are you sure you want to delete all areas and downloaded maps? This action is irreversible and will remove all data from storage.
sk: Naozaj chcete vymazať všetky oblasti a stiahnuté mapy? Táto akcia je nevratná a odstráni aj všetky dáta z pamäte.

source: Cancel
sk: Zrušiť

source: Delete
sk: Vymazať

# tileProgress
source: {downloaded} / {total} tiles ({size})
sk: {downloaded} / {total} dlaždíc ({size})

# downloadingMetadata
source: Downloading country metadata...
sk: Sťahovanie metadát štátov...

# metadataProgress
source: {current} / {total} files
sk: {current} / {total} súborov

# lastUpdateDetail
source: ({size} - World: {world}, openAIP: {openaip}, Terrain: {terrain}, Metadata: {metadata})
sk: ({size} - Svet: {world}, openAIP: {openaip}, Terén: {terrain}, Metadáta: {metadata})

source: Cancel Download
sk: Zrušiť sťahovanie

# downloadError
source: Error downloading maps. Please check your internet connection.
sk: Chyba pri sťahovaní máp. Skontrolujte prosím internetové pripojenie.

source: Settings
sk: Nastavenia

source: Map Font Size
sk: Veľkosť písma na mape

source: Map Default Zoom
sk: Predvolený zoom mapy

source: Map Overview Zoom
sk: Zoom prehľadu mapy

source: Map Follow Zoom
sk: Zoom sledovania mapy

source: Reset Settings
sk: Resetovať nastavenia

# gpsEnable
source: Enable GPS
sk: Zapnúť GPS

# gpsWaiting
source: Waiting for GPS...
sk: Čakám na GPS...

# gpsFollow
source: Follow location
sk: Sledovať polohu

# gpsStopFollow
source: Stop following location
sk: Prestať sledovať polohu

source: Cannelloni Gateway
sk: Cannelloni brána

source: Auto-select device
sk: Automaticky vybrať zariadenie

source: Selected device
sk: Vybrané zariadenie

# noneSelected
source: None
sk: Žiadne

source: Flight Settings
sk: Nastavenia letu

# inactiveThreshold
source: Inactive (Below minimum)
sk: Neaktívne (Pod minimom)

# minErrorThreshold
source: Critically low
sk: Kriticky nízka hodnota

# minWarningThreshold
source: Dangerously low
sk: Nebezpečne nízka hodnota

# maxWarningThreshold
source: Dangerously high
sk: Nebezpečne vysoká hodnota

# maxErrorThreshold
source: Critically high
sk: Kriticky vysoká hodnota

source: Map Settings
sk: Nastavenia mapy

# operationalThreshold
source: Operational (Normal)
sk: Prevádzková hodnota (V norme)

source: Flight Speed
sk: Rýchlosť letu

# flightSpeedMaxRange
source: Maximum slider range
sk: Maximálny rozsah slidera

source: Move widgets
sk: Presúvať widgety

# resetWidgetLayout
source: Reset widget positions
sk: Obnoviť polohu widgetov

# speedUnitKmH
source: kph
sk: km/h

source: GPS ONLY
sk: IBA GPS

source: NO GPS
sk: BEZ GPS

# speedUnitSettings
source: Speed Unit
sk: Jednotka rýchlosti

# speedUnitKnots
source: knots
sk: uzly

# courseLineSettings
source: Course Line
sk: Smerová čiara letu

# courseLineSegmentsCount
source: Segment Count
sk: Počet segmentov

# courseLineSegmentDuration
source: Segment Duration (seconds)
sk: Dĺžka segmentu (sekundy)

# speedDetailsTitle
source: Speed Details
sk: Detaily rýchlosti

source: IAS Available
sk: IAS dostupná

source: GPS Speed Available
sk: GPS rýchlosť dostupná

source: GPS Accuracy
sk: Presnosť GPS

source: Horizontal Accuracy
sk: Horizontálna presnosť

source: Vertical Accuracy
sk: Vertikálna presnosť

source: Satellite Count
sk: Počet satelitov

source: GPS Altitude
sk: GPS nadmorská výška

# valueYes
source: Yes
sk: Áno

# valueNo
source: No
sk: Nie

# valueNotAvailable
source: N/A
sk: Nedostupné

# indicatedAirSpeedShort
source: Indicated Airspeed (IAS)
sk: Indikovaná vzdušná rýchlosť (IAS)

# groundSpeedShort
source: Ground Speed (GS)
sk: Rýchlosť voči zemi (GS)

source: Speed Source
sk: Zdroj rýchlosti

# activeThreshold
source: Active Speed Threshold
sk: Aktívny limit rýchlosti

# gpsSourceInternal
source: Internal GPS (Phone)
sk: Interné GPS (Telefón)

# gpsSourceDroneCan
source: DroneCAN (Receiver)
sk: DroneCAN (Prijímač)

# gpsNotificationTitle
source: Stork GPS Service
sk: GPS Služba Stork

# gpsNotificationText
source: Tracking location in background
sk: Sledovanie polohy na pozadí

source: Altitude
sk: Výška

# altitudeSourceGpsPhone
source: GPS (Mobile)
sk: GPS (Mobil)

# altitudeSourceNone
source: N/A
sk: Nedostupné

# altitudeUnitSettings
source: Altitude Unit
sk: Jednotka výšky

# altitudeUnitMetersMsl
source: m MSL
sk: m n.m.

# altitudeUnitFeetMsl
source: ft MSL
sk: ft n.m.

# altitudeUnitMetersGnd
source: m AGL
sk: m GND

# altitudeUnitFeetGnd
source: ft AGL
sk: ft GND

# heightUnitSettings
source: Height Unit (AGL)
sk: Jednotka výšky nad zemou (GND)

# altitudeDetailsTitle
source: Altitude Details
sk: Detaily výšky

source: Altitude Source
sk: Zdroj výšky

# autoQnhLabel
source: Automatic QNH Calculation
sk: Automatický výpočet QNH

# currentQnhLabel
source: Current QNH
sk: Aktuálne QNH

# autoQnhHelpTooltip
source: QNH is automatically set at startup on the ground and will be adjusted from GPS during flight because atmospheric pressure changes with weather.
sk: QNH sa automaticky nastaví pri štarte na zemi a počas letu sa bude upravovať z GPS, nakoľko atmosférický tlak sa mení vplyvom počasia.

source: QNH Setting
sk: Nastavenie QNH

# invalidQnhNumber
source: Invalid number
sk: Neplatné číslo

# qnhOutOfRange
source: Out of range ({min} - {max})
sk: Mimo rozsah ({min} - {max})

source: Terrain Elevation
sk: Nadmorská výška terénu

source: Terrain under position
sk: Terén pod polohou

source: Airport
sk: Letisko

source: TUNE
sk: NALADIŤ

source: Main runway
sk: Hlavná dráha

# airportLoadingDetails
source: Loading details...
sk: Načítavam detaily...

# airportFailedToLoad
source: Failed to load airport details.
sk: Nepodarilo sa načítať detaily letiska.

# airportNameLabel
source: Name: {name}
sk: Názov: {name}

# airportElevation
source: Elevation
sk: Nadmorská výška

# airportFrequencies
source: Frequencies
sk: Frekvencie

# airportRunways
source: Runways
sk: Dráhy

# airportPrivate
source: Private
sk: Súkromné

# airportSkydiveActivity
source: Skydive
sk: Parašutizmus

# airportWinchOnly
source: Winch
sk: Navijak

# airportSurface
source: Surface
sk: Povrch

# airportTypeLabel
source: Type
sk: Typ

# airportViewOnOpenAip
source: View on openAIP
sk: Zobraziť na openAIP

# airportTypeAirport
source: Airport
sk: Letisko

# airportTypeGliderSite
source: Glider Site
sk: Bezmotorové letisko

# airportTypeAirfieldCivil
source: Airfield Civil
sk: Civilné letisko

# airportTypeInternationalAirport
source: International Airport
sk: Medzinárodné letisko

# airportTypeHeliportMilitary
source: Heliport Military
sk: Vojenský heliport

# airportTypeMilitaryAerodrome
source: Military Aerodrome
sk: Vojenské letisko

# airportTypeUltralightFlyingSite
source: Ultralight Flying Site
sk: Plocha pre ultralighty

# airportTypeHeliportCivil
source: Heliport Civil
sk: Civilný heliport

# airportTypeAerodromeClosed
source: Aerodrome Closed
sk: Zatvorené letisko

# airportTypeIfr
source: IFR
sk: IFR letisko

# airportTypeAirfieldWater
source: Airfield Water
sk: Vodné letisko

# airportTypeLandingStrip
source: Landing Strip
sk: Pristávacia dráha

# airportTypeAgriculturalLandingStrip
source: Agricultural Landing Strip
sk: Poľnohospodárska plocha

# airportTypeUnknown
source: Unknown ({type})
sk: Neznámy typ ({type})

# frequencyTypeApproach
source: Approach
sk: Priblíženie

# frequencyTypeArrival
source: Arrival
sk: Prílet

# frequencyTypeDeparture
source: Departure
sk: Odlet

# frequencyTypeGliding
source: Gliding
sk: Plachtenie

# frequencyTypeTower
source: Tower
sk: Veža

# frequencyTypeRadio
source: Radio
sk: Rádio

# frequencyTypeOther
source: Other
sk: Iné

# frequencyTypeLights
source: Lights
sk: Svetlá

# frequencyTypeUnknown
source: Unknown ({type})
sk: Neznáma ({type})

# surfaceAsphalt
source: Asphalt
sk: Asfalt

# surfaceConcrete
source: Concrete
sk: Betón

# surfaceGrass
source: Grass
sk: Tráva

# surfaceSand
source: Sand
sk: Piesok

# surfaceWater
source: Water
sk: Voda

# surfaceBituminousTar
source: Bituminous Tar
sk: Bitúmen

# surfaceBrick
source: Brick
sk: Tehla

# surfaceMacadam
source: Macadam
sk: Makadam

# surfaceStone
source: Stone
sk: Kameň

# surfaceCoral
source: Coral
sk: Korál

# surfaceClay
source: Clay
sk: Hlina

# surfaceLaterite
source: Laterite
sk: Laterit

# surfaceGravel
source: Gravel
sk: Štrk

# surfaceEarth
source: Earth
sk: Hlina/Zem

# surfaceIce
source: Ice
sk: Ľad

# surfaceSnow
source: Snow
sk: Sneh

# surfaceProtectiveLaminate
source: Protective Laminate
sk: Ochranný laminát

# surfaceMetal
source: Metal
sk: Kov

# surfaceLandingMat
source: Landing Mat
sk: Pristávacia rohož

# surfaceUnknown
source: Unknown
sk: Neznámy

# surfaceWood
source: Wood
sk: Drevo

# surfaceUnknownType
source: Unknown ({type})
sk: Neznámy ({type})

source: Airspace
sk: Letecký priestor

# airspacesTitle
source: Airspaces
sk: Letecké priestory

# airspaceClass
source: Class
sk: Trieda

# airspaceType
source: Type
sk: Typ

# airspaceLimits
source: Limits
sk: Limity

# airspaceLimitLower
source: Lower Limit
sk: Dolná hranica

# airspaceLimitUpper
source: Upper Limit
sk: Horná hranica

# airspaceActivity
source: Activity
sk: Aktivita

# airspaceFrequencies
source: Frequencies
sk: Frekvencie

# airspaceViewOnOpenAip
source: View on openAIP
sk: Zobraziť na openAIP

# airspacesLoadingDetails
source: Loading airspace details...
sk: Načítavam detaily leteckých priestorov...

# airspacesFailedToLoad
source: Failed to load airspace details.
sk: Nepodarilo sa načítať detaily leteckých priestorov.

# airspacesAtLocation
source: Airspaces at this location
sk: Letecké priestory na tomto mieste

# airspaceFlagByNotam
source: BY NOTAM
sk: CEZ NOTAM

# airspaceFlagOnRequest
source: ON REQUEST
sk: NA VYŽIADANIE

# airspaceFlagOnDemand
source: ON DEMAND
sk: NA POŽIADANIE

# airspaceClassA
source: Class A
sk: Trieda A

# airspaceClassB
source: Class B
sk: Trieda B

# airspaceClassC
source: Class C
sk: Trieda C

# airspaceClassD
source: Class D
sk: Trieda D

# airspaceClassE
source: Class E
sk: Trieda E

# airspaceClassF
source: Class F
sk: Trieda F

# airspaceClassG
source: Class G
sk: Trieda G

# airspaceClassUnclassified
source: Unclassified / SUA
sk: Nezaradené / SUA

# airspaceClassUnknown
source: Unknown class
sk: Neznáma trieda

# airspaceTypeOther
source: Other
sk: Iný

# airspaceTypeRestricted
source: Restricted
sk: Obmedzený priestor (Restricted)

# airspaceTypeDanger
source: Danger
sk: Nebezpečný priestor (Danger)

# airspaceTypeProhibited
source: Prohibited
sk: Zakázaný priestor (Prohibited)

# airspaceTypeCtr
source: CTR
sk: Riadený okrsok (CTR)

# airspaceTypeTmz
source: TMZ
sk: Zóna s povinným odpovedačom (TMZ)

# airspaceTypeRmz
source: RMZ
sk: Zóna s povinným rádiovým spojením (RMZ)

# airspaceTypeTma
source: TMA
sk: Koncová riadená oblasť (TMA)

# airspaceTypeTra
source: TRA
sk: Dočasne vyhradený priestor (TRA)

# airspaceTypeTsa
source: TSA
sk: Dočasne vyčlenený priestor (TSA)

# airspaceTypeFir
source: FIR
sk: Letová informačná oblasť (FIR)

# airspaceTypeUir
source: UIR
sk: Horná informačná oblasť (UIR)

# airspaceTypeAdiz
source: ADIZ
sk: Identifikačná zóna PVO (ADIZ)

# airspaceTypeAtz
source: ATZ
sk: Letisková prevádzková zóna (ATZ)

# airspaceTypeMatz
source: MATZ
sk: Vojenská letisková prevádzková zóna (MATZ)

# airspaceTypeAirway
source: Airway
sk: Letová cesta

# airspaceTypeMtr
source: MTR
sk: Vojenská výcviková trať (MTR)

# airspaceTypeAlert
source: Alert Area
sk: Výstražný priestor (Alert)

# airspaceTypeWarning
source: Warning Area
sk: Upozorňujúci priestor (Warning)

# airspaceTypeProtected
source: Protected Area
sk: Chránený priestor

# airspaceTypeHtz
source: HTZ
sk: Vrtuľníková prevádzková zóna (HTZ)

# airspaceTypeGliding
source: Gliding Sector
sk: Plachtársky sektor

# airspaceTypeTrp
source: TRP
sk: Transpondérový sektor (TRP)

# airspaceTypeTiz
source: TIZ
sk: Zóna s informáciami o letovej prevádzke (TIZ)

# airspaceTypeTia
source: TIA
sk: Oblasť s informáciami o letovej prevádzke (TIA)

# airspaceTypeMta
source: MTA
sk: Vojenský výcvikový priestor (MTA)

# airspaceTypeCta
source: CTA
sk: Riadená oblasť (CTA)

# airspaceTypeAcc
source: ACC Sector
sk: Sektor ACC

# airspaceTypeSport
source: Sport / Recreational Activity
sk: Letecká športová/rekreačná aktivita

# airspaceTypeLowOverflight
source: Low Altitude Restriction
sk: Obmedzenie letu v nízkych výškach

# airspaceTypeMrt
source: MRT
sk: Vojenská trať (MRT)

# airspaceTypeTfr
source: TFR
sk: Napájacia trať TSA/TRA (TFR)

# airspaceTypeVfr
source: VFR Sector
sk: Sektor VFR

# airspaceTypeFis
source: FIS Sector
sk: Sektor FIS

# airspaceTypeLta
source: LTA
sk: Dolná riadená oblasť (LTA)

# airspaceTypeUta
source: UTA
sk: Horná riadená oblasť (UTA)

# airspaceTypeMctr
source: MCTR
sk: Vojenský riadený okrsok (MCTR)

# airspaceTypeUnknown
source: Unknown
sk: Neznámy

# airspaceActivityNone
source: None
sk: Žiadna

# airspaceActivityParachuting
source: Parachuting
sk: Parašutizmus

# airspaceActivityAerobatics
source: Aerobatics
sk: Akrobacia

# airspaceActivityAeroclub
source: Aeroclub
sk: Aeroklub / Letecké práce

# airspaceActivityUlm
source: ULM
sk: Plocha pre ULM

# airspaceActivityGliding
source: Gliding
sk: Bezmotorové lietanie

# airspaceActivityUnknown
source: Unknown
sk: Neznáma

source: Flight Time
sk: Čas letu

# flightDetailsTitle
source: Flight Details
sk: Detaily letu

source: Flight Duration
sk: Trvanie letu

source: Flight Distance
sk: Dĺžka letu

source: Flight Start Time
sk: Čas začiatku letu

source: Navigation
sk: Navigácia

source: Navigate to point
sk: Naviguj na bod

source: Add point to navigation
sk: Pridať bod do navigácie

# averageSpeed
source: Expected flight speed
sk: Predpokladaná rýchlosť letu

source: Ground speed
sk: Rýchlosť voči zemi

# navigationRequiresLocation
source: Navigation requires current location.
sk: Najprv potrebujem aktuálnu polohu.

# noNavigationPoints
source: No navigation points. Tap on the map to add points.
sk: Žiadne body navigácie. Pridajte body kliknutím na mapu.

source: Leg
sk: Úsek

source: Total
sk: Celkovo

# navigationActive
source: Active
sk: Aktívna

# navigationStopped
source: Stopped
sk: Zastavená

# startNavigation
source: Start
sk: Spustiť

# stopNavigation
source: Stop
sk: Zastaviť

# clearNavigation
source: Clear route
sk: Zrušiť navigáciu

# clearNavigationConfirm
source: Are you sure you want to clear the navigation route?
sk: Naozaj chcete zrušiť navigáciu a vymazať celú trasu?

# navigationDetailsTitle
source: Navigation Details
sk: Detaily navigácie

source: Nearest Point
sk: Najbližší bod

# destinationPoint
source: Destination
sk: Cieľ

# activeSpeedLabel
source: Speed for ETA: {value} {unit}
sk: Rýchlosť pre ETA: {value} {unit}

source: Waypoints List
sk: Zoznam bodov

# notamsTitle
source: NOTAMs
sk: NOTAMy

source: NOTAM Details
sk: Detaily NOTAMu

# notamStart
source: Start Time
sk: Začiatok platnosti

# notamEnd
source: End Time
sk: Koniec platnosti

# notamLimits
source: Vertical Limits
sk: Vertikálne limity

# hideNotam
source: Hide
sk: Skryť

source: Flight Records
sk: Záznamy letov

# flightRecordsTitle
source: Flight Records
sk: Záznamy letov

source: Flight Name
sk: Názov letu

source: Pilot ID
sk: ID pilota

# airplaneId
source: Aircraft ID
sk: ID lietadla

source: Edit Flight
sk: Upraviť let

source: Share GPX
sk: Zdieľať GPX

source: Download GPX
sk: Stiahnuť GPX

# flightRecordsEmpty
source: No flight records found
sk: Nenašli sa žiadne záznamy letov

# flightDate
source: Date
sk: Dátum

source: Start Time
sk: Čas štartu

source: End Time
sk: Čas pristátia

source: Save
sk: Uložiť

# shareError
source: Failed to share GPX file
sk: Nepodarilo sa zdieľať GPX súbor

# shareSuccess
source: GPX file shared successfully
sk: GPX súbor bol úspešne zdieľaný

# maxAltitudeLabel
source: Max altitude
sk: Maximálna dosiahnutá výška

# totalAscentLabel
source: Total ascent
sk: Nastúpaná výška

# totalDescentLabel
source: Total descent
sk: Naklesaná výška

# avgAltitudeLabel
source: Average altitude
sk: Priemerná výška

# maxSpeedLabel
source: Max speed
sk: Maximálna rýchlosť

# avgSpeedLabel
source: Average speed
sk: Priemerná rýchlosť

# flownDistanceLabel
source: Flown distance
sk: Nalietaná vzdialenosť

# maxDistanceTakeoffLabel
source: Max distance from takeoff
sk: Najvzdialenejší bod od vzletu

# avgRpmLabel
source: Average engine RPM
sk: Priemerné RPM motora

source: Failed to add navigation point
sk: Nepodarilo sa pridať navigačný bod

# pleaseEnterName
source: Please enter a name
sk: Prosím, zadajte názov

# deleteFlightConfirmation
source: Are you sure you want to delete "{name}"?
sk: Naozaj chcete vymazať "{name}"?

# noTelemetryRecords
source: No telemetry records found for this flight.
sk: Pre tento let sa nenašli žiadne záznamy telemetrie.

# flightRecordsLoadError
source: Failed to load flight records
sk: Nepodarilo sa načítať záznamy letov

# takeoffsCount
source: {count, plural, =1{1 takeoff} other{{count} takeoffs}}
sk: {count, plural, =1{1 vzlet} few{{count} vzlety} other{{count} vzletov}}

# flightNotes
source: Notes
sk: Poznámka

# enterPilotPin
source: Enter PIN code for pilot "{name}":
sk: Zadajte PIN kód pre pilota "{name}":

source: PIN code
sk: PIN kód

# incorrectPin
source: Incorrect PIN code!
sk: Nesprávny PIN kód!

source: Confirm
sk: Potvrdiť

# selectPilotTitle
source: Select Pilot
sk: Výber pilota

# deletePilotTitle
source: Delete Pilot
sk: Vymazať pilota

# deletePilotConfirm
source: Are you sure you want to delete pilot "{name}"? This action is irreversible and will delete all their settings.
sk: Naozaj chcete vymazať pilota "{name}"? Táto akcia je nevratná a vymaže všetky jeho nastavenia.

# deletePilotPinPrompt
source: Delete Pilot
sk: Zmazanie pilota

# pilotDeletedSnackbar
source: Pilot "{name}" has been deleted.
sk: Pilot "{name}" bol vymazaný.

# addAircraftTitle
source: Add Aircraft
sk: Pridať lietadlo

# aircraftNameLabel
source: Registration Mark / Name
sk: Registračná značka / Názov

# aircraftNameRequired
source: Please enter aircraft name!
sk: Zadajte názov lietadla!

source: Create
sk: Vytvoriť

# switchAircraftTitle
source: Switch Aircraft
sk: Prepnúť lietadlo

source: Add new aircraft
sk: Pridať nové lietadlo

# savedAircraftsSection
source: Saved Aircraft
sk: Uložené lietadlá

# noAircraftsCreated
source: No aircraft have been created yet.
sk: Zatiaľ nie sú vytvorené žiadne lietadlá.

# deselectAircraft
source: Deselect Aircraft (Unknown)
sk: Odhlásiť lietadlo (Neznáme)

# errorPrefix
source: Failed to load data
sk: Chyba pri načítaní údajov

# aircraftSettingsTitle
source: Aircraft Settings
sk: Nastavenia lietadla

# initialFlightHoursLabel
source: Initial Flight Hours
sk: Inicializačné letové hodiny

# hoursExampleHint
source: e.g. 10.5
sk: Napr. 10.5

# invalidFlightHours
source: Please enter valid flight hours!
sk: Zadajte platné letové hodiny!

# initialHoursSaved
source: Initial flight hours saved.
sk: Inicializačné letové hodiny uložené.

# initialFlightsLabel
source: Initial Flights
sk: Inicializačný počet letov

# flightsExampleHint
source: e.g. 24
sk: Napr. 24

# invalidFlights
source: Please enter valid number of flights!
sk: Zadajte platný počet letov!

# initialFlightsSaved
source: Initial number of flights saved.
sk: Inicializačný počet letov uložený.

# deleteAircraftButton
source: Delete Aircraft
sk: Vymazať lietadlo

# deleteAircraftConfirm
source: Are you sure you want to delete aircraft "{name}"?
sk: Naozaj chcete vymazať lietadlo "{name}"?

# aircraftDeletedSnackbar
source: Aircraft "{name}" has been deleted.
sk: Lietadlo "{name}" bolo vymazané.

source: Close
sk: Zatvoriť

# addPilotTitle
source: Add Pilot
sk: Pridať pilota

# pilotNameLabel
source: Pilot Name
sk: Meno pilota

# pilotNameRequired
source: Please enter pilot name!
sk: Zadajte meno pilota!

# optionalPinLabel
source: Optional PIN code (digits only)
sk: Voliteľný PIN kód (len čísla)

# switchPilotTitle
source: Switch Pilot
sk: Prepnúť pilota

source: Add new pilot
sk: Pridať nového pilota

# savedProfilesSection
source: Saved Profiles
sk: Uložené profily

# noPilotsCreated
source: No pilots have been created yet.
sk: Zatiaľ nie sú vytvorení žiadni piloti.

source: Protected by PIN
sk: Chránený PIN

source: No PIN
sk: Bez PIN-u

# profileAndAircraftPageTitle
source: Profile & Aircraft
sk: Profil a lietadlo

# aircraftUppercase
source: AIRCRAFT
sk: LIETADLO

# accessSettingsTitle
source: Access Settings
sk: Prístup k nastaveniam

source: No Pilot Selected
sk: Žiadny pilot

source: Unknown
sk: Neznáme

# notLoggedIn
source: Logged out
sk: Neprihlásený

# localProfile
source: Local
sk: Lokálny

# hoursFlown
source: Hours flown: {hours}
sk: Nalietané: {hours}

source: No Active Pilot
sk: Žiadny aktívny pilot

# noActivePilotInstructions
source: To view flight statistics and configure settings, select an active pilot from the list above.
sk: Pre zobrazenie letových štatistík a konfiguráciu nastavení si zvoľte aktívneho pilota zo zoznamu vyššie.

# pilotFlightStats
source: Pilot Flight Statistics
sk: Letové štatistiky pilota

# aircraftFlightStats
source: Aircraft Flight Statistics
sk: Letové štatistiky lietadla

source: Today
sk: Dnes

source: This Week
sk: Tento týždeň

source: This Month
sk: Tento mesiac

source: This Year
sk: Tento rok

# overall
source: Total
sk: Celkovo

# statsCalcError
source: Failed to calculate statistics
sk: Chyba pri výpočte štatistík

# aircraftStatsCalcError
source: Failed to calculate aircraft statistics
sk: Chyba pri výpočte štatistík lietadla

# pilotSettingsTitle
source: Pilot Settings
sk: Nastavenia pilota

# pinSecurityLabel
source: PIN Code Security
sk: Zabezpečenie PIN kódom

# newPinHint
source: New PIN (empty to disable)
sk: Nový PIN (prázdny pre vypnutie)

# pilotPinUpdatedSnackbar
source: Pilot PIN code has been updated.
sk: PIN kód pilota bol aktualizovaný.

source: Deselect Pilot
sk: Odhlásiť pilota (Neznáme)

source: Error loading settings
sk: Chyba pri načítaní nastavení
